//-------CONFIGURATION
name: yoongi impar
init: q0
accept: q_acc

//-------DELTA FUNCTION:
q0, a
qd, a,>

q0, b
qd, b,>

q0, c
qd, c,>

q0, _
qlo, _,-

//_________________________
qd, a
qd, a,>

qd, b
qd, b,>

qd, c
qd, c,>

qd, _
qq, _,<

//_____________________________________
qq, a
qi, _,<

qq, b
qi, _,<

qq, c
qi, _,<

qq, _
qlo, _,-

//__________________________________________________________
qi, a
qi, a,<

qi, b
qi, b,<

qi, c
qi, c,<

qi, _
qe, _,>

//_____________________________________________________________________________
qe, a
qd, _,>

qe, b
qd, _,>

qe, c
qd, _,>

qe, _
q_acc, _,<
